<!doctype html>
<html>
<head>
	<title>Withlocals - Experience the real Asia. Have a private tour, activity or home dinner with Asian locals</title>
	<link href="css/style.css" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>


	<header>
		<div class="navbar navbar-fixed-top ng-scope" style="border-bottom: solid 1px #e9eaeb;">
			<div class="container">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="http://www.withlocals.com/" title="Withlocals">Withlocals</a>
					</div>
				</div>
			</div>
		</div>
	</header>

<!-- Alles onder de Header -->

	<div class="container-fluid">

		<div class="row">

<!-- Showing + Sort&Refine + Experiences -->

            <div id="filter" class="col-sm-3 col-md-3">
                                              
                     <div class="experiences">
                            
                     </div>
                     
                     
                <div class="topfilter" data-offset-top="0">
                    <div class="showing">
                            Showing results for
                            <span class="tag label label-info">Asia<span data-role="remove"></span></span>
                            <span class="tag label label-info">Less than 2 hours<span data-role="remove"></span></span>
                            <span class="tag label label-info">1 person<span data-role="remove"></span></span>
                    </div>
                    
                    <div class="dropdown-geheel">
                          <a class="dropdown-sort">
                            Sort & refine 
                            <i class="icon-sort-down"><img src="css/IconPin/icon.png" style="width:9px;"/></i>
                          </a>
                          <div class="dropdown-uitklap">                   
                                <p>Duration</p>
                                
                                    <div class="btn-group">
                                      <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                                        Less than 2 hours <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                      	  <li><a href="#">Less than 2 hours</a></li>
                                          <li><a href="#">Less than 4 hours</a></li>
                                          <li><a href="#">Less than 8 hours</a></li>
                                          <li><a href="#">Less than 1 day</a></li>
                                          <li><a href="#">Less than 2 days</a></li>
                                          <li><a href="#">Less than 4 days</a></li>
                                          <li><a href="#">Less than 7 days</a></li>
                                      </ul>
                                    </div>
                                
                                <p>Number of guests</p>
                                
                                    <div class="btn-group">
                                      <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                                        1 person <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                      	  <li><a href="#">1 person</a></li>
                                          <li><a href="#">2 persons</a></li>
                                          <li><a href="#">3 persons</a></li>
                                          <li><a href="#">4 persons</a></li>
                                          <li><a href="#">5 persons</a></li>
                                          <li><a href="#">6 persons</a></li>
                                          <li><a href="#">7 persons</a></li>
                                      </ul>
                                    </div>
                                
                                <p>Price</p>
                                
                                	<div class="btn-group">
                                      <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                                        EURO <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                      	  <li><a href="#">EURO</a></li>
                                          <li><a href="#">USD</a></li>
                                      </ul>
                                    </div>
							                                   
                                <p>From / to</p>
                       </div>
            		</div>  
                </div>
          </div>
          
          
<!--- MAP + Search + Eat/Tour/Act + Map/List -->
            
            <div class="col-sm-9 col-md-9">
                           
				<div id="map">
                    
                     <div id="searchbalk">
                            <form class="navbar-form" role="search">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Where?">
                                </div>
                                <button type="submit" class="btn btn-default">Find</button>
                             </form>
                     </div>
                     
                    <div class="btn-group" id="MapList">
                      <a type="button" class="btn btn-default">Map</a>
                      <a type="button" class="btn btn-default" href="http://www.withlocals.com/experiences/">List</a>
                    </div> 
                    
                     <div class="exp-category">
                        <button type="button" class="btn experience-btn eat">
                                <a href="http://jenniferluttikhuizen.com/Map/index.html?experienceType=eat" id="eat">
                                <div class="exp-icon"><img src="css/IconPin/WL-icon-v1Eat.png" style="width: 28px;"/></div>
                                <div class="exp-type">Eat <br/><span>Withlocals</span></div></a>
                        </button>
    
                        <button type="button" class="btn experience-btn tours">
                        <a href="http://jenniferluttikhuizen.com/Map/index.html?experienceType=tour" id="tour">
                            <div class="exp-icon"><img src="css/IconPin/WL-icon-v1Tour.png" style="width: 28px;"/></div>
                            <div class="exp-type">Tours <br/><span>Withlocals</span></div></a>
                        </button>
    
                        <button type="button" class="btn experience-btn activity">
                        <a href="http://jenniferluttikhuizen.com/Map/index.html?experienceType=activity" id="activity">
                            <div class="exp-icon"><img src="css/IconPin/WL-icon-v1Act.png" style="width: 28px;"/></div>
                            <div class="exp-type">Activities <br/><span>Withlocals</span></div></a>
                        </button>
                        <!--<a href="http://jenniferluttikhuizen.com/Map/index.html">  Refresh</a>-->
                    </div>
                    
                    
                </div>
                
            </div>
            
		</div>
        
    </div>
   
   
<!-- JavaScript -->

	<script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js"></script>
	<script src="js/WL-countries.js"></script>
    <script src="js/Pins.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
	<link href='https:////api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
    <script src="js/Mapsearch.js"></script>
    
</body>
</html>